
[1mFrom:[0m /home/davidrzuluaga/project/rails_pl/rails_mkr_plat/c03jh9ir8/app/controllers/actors_controller.rb @ line 12 ActorsController#create:

    [1;34m11[0m: [32mdef[0m [1;34mcreate[0m
 => [1;34m12[0m:     binding.pry
    [1;34m13[0m:     actor = [1;34;4mActor[0m.new(params[[33m:actor[0m])
    [1;34m14[0m: 
    [1;34m15[0m:     [32mif[0m actor.save
    [1;34m16[0m:         redirect_to actors_path
    [1;34m17[0m:     [32melse[0m
    [1;34m18[0m:         render [33m:new[0m
    [1;34m19[0m:     [32mend[0m
    [1;34m20[0m: [32mend[0m

